#Greenfoot project file
class.AnotherEne.image=car01.png
class.Coin.image=yellow-draught-king.png
class.GameOver.image=gameover.png
class.MyWorld.image=road.png
class.PlayerCar.image=car02-n.png
class.Tree.image=tree2.png
dependency1.from=MyWorld
dependency1.to=PlayerCar
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=AnotherEne
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=PlayerCar
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=PlayerCar
dependency6.to=AnotherEne
dependency6.type=UsesDependency
dependency7.from=PlayerCar
dependency7.to=Coin
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=parent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AnotherEne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
